<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Shopping List Example</title>
   <style>
      * {
         font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      li {
         margin-bottom: 10px;
      }

      li button {
         font-size: 8px;
         margin-left: 20px;
         background-color: white;
         border: 1px solid #363636;
         color: #444;
         border-radius: 1000px;
         cursor: pointer;
         transition: all 0.05s ease-in-out;
         height: 1.1rem;
         margin-right: 1rem;
      }

      li button:hover {
         background-color: hsl(348, 100%, 61%);
         color: white;
         border: 1px solid hsl(348, 100%, 61%);
      }

      label {
         margin-right: 10px;
      }

      input {
         margin-left: 5px;
      }
   </style>
</head>

<body>

   <h1>My Shopping List</h1>

   <div>
      <label for="item">Enter a new item:</label>
      <input type="text" name="item" id="item">
      <button id="addItem">Add item</button>

      <!--<button onclick="addItem();">Add item</button>-->
   </div>

   <ul>

   </ul>

   <script>
      const list = document.querySelector('ul');
      const input = document.querySelector('input');
      const button = document.querySelector('button');

      // function addItem(){
      button.onclick = () => {
         const inputText = input.value == '' ? "Blank" : input.value;
         input.value = "";

         const li = document.createElement('li');
         const span = document.createElement('span');
         const deleteButton = document.createElement('button');

         span.textContent = inputText;
         deleteButton.textContent = "X";

         li.appendChild(deleteButton);
         li.appendChild(span);

         list.appendChild(li);

         // deleteButton.addEventListener('click', () => li.remove());
         deleteButton.onclick = () => li.remove();

         input.focus();
      }
   </script>
</body>

</html>